* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

:root {
   --White: #FFFFFF;
   --Brand-1: #12F7D6;
   --BG-1: #292F36;
}

body {
   font-family: ubuntu, sans-serif;
}


/* Header Section Styling */
.header-section {
   display: flex;
   padding: 0px 24px;
   flex-direction: column;
   align-items: center;
   align-self: stretch;
   background: var(--BG-1, #292F36);
   width: 100%;
   height: auto;
}

.header-container {
   display: flex;
   padding: 24px 0px;
   justify-content: space-between;
   align-items: center;
   align-self: stretch;
   width: 100%;
   height: auto;
}

.header-section a {
   text-decoration: none;
   color: var(--White);
}

.header-section a:active {
   /* text-decoration: none; */
   color: var(--Brand-1);
}

.header-section a:hover {
   /* text-decoration: none; */
   color: red
}



.brand-logo {
   display: flex;
   align-items: center;
   gap: 8px;
   width: auto;
   height: auto;
}

#logo-title h1 {
   color: var(--Brand-1, #12F7D6);
   font-size: 16px;
   font-style: normal;
   font-weight: 400;
   line-height: 125%;
   text-transform: capitalize;
}

.header-navbar {
   display: flex;
   align-items: center;
   gap: 16px;
   width: auto;
   height: auto;
}

.header-navbar h1 {
   color: var(--White, #FFF);
   font-size: 18px;
   font-style: normal;
   font-weight: 400;
   line-height: 125%;
   text-transform: capitalize;
}

#header-menu {
   display: flex;
   align-items: flex-start;
   gap: 16px;
   width: auto;
   height: auto;
}

#search-bar {
   display: flex;
   width: 20px;
   height: 20px;
   justify-content: center;
   align-items: center;
}

#search-bar img {
   width: 20px;
   height: 20px;
   flex-shrink: 0;
}

#header-line {
   width: 100%;
   height: 1px;
   background: #43454D;
}

/* Hero Section Styling */
.hero-section {
   display: flex;
   padding: 64px 0px;
   justify-content: center;
   align-items: flex-start;
   align-self: stretch;
   background: var(--BG-1, #292F36);
   width: 100%;
   height: auto;
}

.hero-content {
   display: flex;
   justify-content: center;
   align-items: center;
   align-content: center;
   gap: 64px;
   align-self: stretch;
   flex-wrap: wrap;
   width: 100%;
   height: auto;
}

.hero-content-left {
   display: flex;
   width: 70%;
   height: auto;
   padding: 24px;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
   gap: 32px;
   border-radius: 160px 0px;
   border: 4px solid var(--White, #FFF);
   background: var(--BG-1, #292F36);
   box-shadow: -4px -4px 2px 0px #12F7D6;
}

.hero-left-content {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 32px;
   width: auto;
   height: auto;
}

.Photo-Name {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 16px;
   width: auto;
   height: auto;
}

#profile-picture {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   border-radius: 64px;
   border: 3px solid var(--Brand-1, #12F7D6);
   /* background: url(<path-to-image>), lightgray 50% / cover no-repeat; */
}

#profile-picture img {
   width: 96px;
   height: 96px;
   border-radius: 64px;
   /* border: 3px solid var(--Brand-1, #12F7D6);
   background: url(<path-to-image>), lightgray 50% / cover no-repeat; */
}

#photo-name {
   display: flex;
   flex-direction: column;
   align-items: center;
   width: auto;
   height: auto;
}

#photo-name h1 {
   color: var(--White, #FFF);
   font-size: 32px;
   font-style: normal;
   font-weight: 500;
   line-height: 131.25%;
   text-transform: capitalize;
   width: auto;
   height: auto;
}

#photo-name p {
   color: var(--White, #FFF);
   text-align: center;
   font-size: 14px;
   font-style: normal;
   font-weight: 400;
   line-height: 128.571%;
   width: auto;
   height: auto;
}

.header-info {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   gap: 16px;
   width: auto;
   height: auto;
}

#texts-list {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   gap: 16px;
}

#texts-list a {
   text-decoration: none;
   color: #FFFFFF;
}

#texts-list #email,
#texts-list #country-location,
#texts-list #job-type,
#texts-list #company-website {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 16px;
   color: var(--White, #FFF);
   font-size: 16px;
   font-style: normal;
   font-weight: 400;
   line-height: 128.571%;
}

#programming-list ul {
   display: flex;
   align-items: flex-start;
   gap: 16px;
}

#programming-list {
   display: flex;
   align-items: flex-start;
   gap: 16px;
}

#programming-list li {
   display: flex;
   padding: 0px 8px;
   justify-content: center;
   align-items: center;
   gap: 16px;
   border-radius: 8px;
   background: var(--Brand-1, #12F7D6);
   width: auto;
   height: auto;
   color: var(--BG-1, #292F36);
   font-size: 14px;
   font-style: normal;
   font-weight: 400;
   line-height: 128.571%;
}

.hero-button {
   display: flex;
   padding: 16px 32px;
   justify-content: center;
   align-items: center;
   gap: 16px;
   width: auto;
   height: auto;
   border-radius: 32px;
   background: var(--White, #FFF);
}

.hero-button button {
   /* color: var(--BG-1, #292F36); */
   font-size: 20px;
   font-style: normal;
   font-weight: 400;
   line-height: 120%;
   text-transform: capitalize;
   border: 3px solid #FFFFFF;
   background: var(--White, #FFF);
}

.hero-title-info {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   gap: 32px;
   width: auto;
   height: auto;
   padding: 0px 48px;
}

.hero-title {
   width: 100%;
   height: auto;
   /* gap: 16px; */
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   align-self: stretch;
}

.hero-title #id1 {
   color: var(--Brand-2, #98FAEC);
   font-size: 14px;
   font-style: normal;
   font-weight: 400;
   line-height: 128.571%;
}

.hero-title #main-title {
   display: flex;
   padding: 0px 16px;
   flex-direction: column;
   align-items: flex-start;
   align-self: stretch;
   width: 100%;
   height: auto;
}

.hero-title #main-title h1 {
   color: var(--White, #FFF);
   font-size: 25px;
   font-style: normal;
   font-weight: 400;
   line-height: 144%;
}

.hero-title #main-title h1 span {
   color: var(--Brand-1, #12F7D6);
   font-size: 25px;
   font-style: normal;
   font-weight: 400;
   line-height: 144%;
}

.hero-para {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   /* gap: 16px; */
   align-self: stretch;
   width: 100%;
   height: auto;
}

.hero-para #id2 {
   color: var(--Brand-2, #98FAEC);
   font-size: 14px;
   font-style: normal;
   font-weight: 400;
   line-height: 128.571%;
}

.hero-para #main-para {
   display: flex;
   padding: 0px 24px;
   align-items: flex-start;
   color: var(--White, #FFF);
   font-size: 16px;
   font-style: normal;
   font-weight: 400;
   line-height: 125%;
}

.hero-para #hero-cta {
   display: flex;
   padding-left: 24px;
   align-items: center;
   gap: 16px;
}

.hero-para #hero-cta h1 {
   color: var(--Brand-1, #12F7D6);
   /* font-family: "IBM Plex Mono"; */
   font-size: 25px;
   font-style: normal;
   font-weight: 500;
   line-height: 168%;
   text-transform: capitalize;
}

.hero-para #hero-cta img {
   display: flex;
   padding: 8px;
   align-items: flex-start;
   border-radius: 40px;
   background: var(--Grey, #43454D);
}

.languages-highlights {
   display: flex;
   padding: 48px 32px;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
   gap: 48px;
   border-radius: 80px;
   background: var(--BG-2, #1A1E23);
   box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.25);
   width: auto;
   height: auto;
}

.languages-highlights h1 {
   color: var(--Brand-1, #12F7D6);
   font-size: 48px;
   font-style: normal;
   font-weight: 500;
   line-height: 129.167%;
   text-transform: capitalize;
   width: auto;
   height: auto;
}

.languages-highlights h2 {
   color: var(--White, #FFF);
   font-size: 30px;
   font-style: normal;
   font-weight: 400;
   line-height: 125%;
   width: auto;
   height: auto;
}

#programming-languages,
#dev-tools,
#year-experience {
   display: flex;
   align-items: center;
   gap: 16px;
   width: auto;
   height: auto;
}

/* About Me Section Styling */
/* .about-me-section {
   display: flex;
   padding: 64px 24px;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 64px;
   align-self: stretch;
   background: url("/brand-images/about-me-background.jpg"), 50% / cover no-repeat, #1A1E23;
} */

.about-me-section {
   position: relative;
   /* 
   display: flex;
   padding: 65px;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 65px;
   /* align-self: stretch; */
   display: flex;
   padding: 64px 24px;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 64px;
   align-self: stretch;
   background: url("/brand-images/about-me-background.jpg"), 50% / cover no-repeat, #1A1E23;
   /* background: url("/brand-images/about-me-background.jpg"), center/cover no-repeat;*/
   background-color: rgba(0, 0, 0, 1);
   color: #fff;
   z-index: -1;
}

.about-me-section::before {
   content: "";
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   background-color: rgba(22, 20, 20, 0.8);
   z-index: -1;
}


.about-me-content {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 32px;
}

#about-me-title {
   display: flex;
   padding: 16px 40px;
   align-items: flex-start;
   border-radius: 40px 0px;
   border: 4px solid var(--Brand-1, #12F7D6);
   background: var(--BG-1, #292F36);
   color: var(--White, #FFF);
   font-size: 32px;
   font-style: normal;
   font-weight: 400;
   line-height: 112.5%;
}

#about-me-para {
   display: flex;
   padding: 24px;
   flex-direction: column;
   align-items: flex-start;
   gap: 16px;
   border-radius: 40px;
   background: var(--BG-1, #292F36);
}


#about-me-para strong {
   color: var(--Brand-1, #12F7D6);
   font-family: "IBM Plex Mono";
   font-size: 16px;
   font-style: normal;
   font-weight: 400;
   line-height: 20px;
   text-transform: capitalize;
}

#idp {
   color: var(--Brand-2, #98FAEC);
   font-size: 14px;
   font-style: normal;
   font-weight: 400;
   line-height: 18px;
}

#about-me-para p {
   color: var(--White, #FFF);
   font-size: 16px;
   font-style: normal;
   font-weight: 400;
   line-height: 20px;
   text-transform: capitalize;
}

#about-me-para h1 {
   color: var(--Brand-1, #12F7D6);
   font-size: 32px;
   font-style: normal;
   font-weight: 500;
   line-height: 42px;
   /* 131.25% */
   text-transform: capitalize;
}


.about-me-picture img {
   width: 390px;
   height: 400px;
   /* width: 100%;
   height: auto; */
   border-radius: 16px;
}


.about-me-picture {
   box-shadow: 0 8px 15px 0 rgb(172, 153, 153);
   margin: auto;
   text-align: center;
   width: 100%;
   height: auto;
   border-radius: 20px
}

.about-me-picture #title,
.about-me-picture #name {
   color: #FFF;
   font-size: 15px;
   padding: 15px 0px;
}

.about-me-picture button {
   border: none;
   outline: 0;
   display: inline-block;
   padding: 8px;
   color: white;
   background-color: #000;
   text-align: center;
   cursor: pointer;
   width: 95%;
   font-size: 18px;
   border-radius: 10px;
}

.about-me-picture #title,
.about-me-picture #name,
.about-me-picture #icons-a {
   text-align: center;
   font-size: 20px;
   gap: 25px;
   display: inline-block;
   width: 95%;
   background-color: #292F36;
   border-radius: 10px;
}

.about-me-picture a {
   text-decoration: none;
   color: #28A9E0;
}

/* 
.about-me-picture button:hover,
.about-me-picture a:hover {
   opacity: 0.9;
} */

/* Skills Section Styling */
.skills-section {
   position: relative;
   display: flex;
   padding: 65px;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 65px;
   align-self: stretch;
   background: url("/brand-images/skills-image.png"), center/cover no-repeat;
   background-color: rgba(0, 0, 0, 1);
   color: #fff;
   z-index: -1;
}

.skills-section::before {
   content: "";
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   background-color: rgba(22, 20, 20, 0.8);
   z-index: -1;
}

.skills-module {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 64px;
   align-self: stretch;
   width: 100%;
   height: auto;
}

.skills-small-content {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 16px;
   align-self: stretch;
}

.skills-small-content div {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 16px;
}

.skills-small-content h1 {
   color: var(--Brand-1, #12F7D6);
   font-size: 64px;
   font-style: normal;
   font-weight: 400;
   line-height: 112.5%;
   text-transform: capitalize;
}

.skills-small-content p {
   /* flex: 1 0 0; */
   color: var(--White, #FFF);
   text-align: center;
   font-size: 16px;
   font-style: normal;
   font-weight: 400;
   line-height: 125%;
}

/* 
#skills-me {
   color: var(--Brand-1, #12F7D6);
   font-size: 100px;
   font-style: normal;
   font-weight: 400;
   line-height: 112.5%;
   text-transform: capitalize
} */

.skills-content {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 90px;
   width: auto;
   height: auto;
}

.skills-services {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 32px;
}

.service-1,
.service-2 {
   display: flex;
   flex-direction: row;
   width: 100%;
}

.skills-services-content-1 {
   display: flex;
   padding: 16px 24px;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 8px;
   width: 100%;
   flex-shrink: 0;
   border-radius: 0px 8px 8px 0px;
   background: var(--Brand-2, #98FAEC);
}

.skills-services-content-2 {
   display: flex;
   height: 130px;
   padding: 16px 24px;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 8px;
   flex-shrink: 0;
   border-radius: 0px 8px 8px 0px;
   background: var(--Brand-2, #98FAEC);
   width: 100%;
}

#color {
   display: flex;
   width: 8px;
   height: auto;
   flex-direction: column;
   align-items: flex-start;
   flex-shrink: 0;
   border-radius: 8px 0px 0px 8px;
   background: var(--CSS, #0C73B8);
}

.skills-services-content-1 img,
.skills-services-content-2 img {
   width: 32px;
   height: 32px;
   border-radius: 70px;
   border: 1px solid #12F7D6;
}

#service-description {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 8px;
}

#service-description h1 {
   color: var(--BG-1, #292F36);
   text-align: center;
   font-size: 24px;
   font-style: normal;
   font-weight: 400;
   line-height: 133.333%;
   text-transform: capitalize;
}

#service-description h3 {
   color: var(--Grey, #43454D);
   text-align: center;
   font-size: 10px;
   font-style: normal;
   font-weight: 400;
   line-height: 250%;
   text-transform: capitalize;
}

.programming-languages {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 32px;
}


.lang-lists-1,
.lang-lists-2 {
   display: flex;
   justify-content: center;
   align-items: flex-start;
   gap: 64px;
}

.lang-lists-1 #javascript,
.lang-lists-1 #r,
.lang-lists-2 #python,
.lang-lists-2 #database {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 24px;
}

.lang-lists-1 #javascript div {
   display: flex;
   padding: 24px;
   justify-content: center;
   align-items: center;
   border-radius: 80px;
   background: #689F63;
}

.lang-lists-1 #javascript h2 {
   color: #689F63;
   font-size: 32px;
   font-style: normal;
   font-weight: 500;
   line-height: 42px;
   /* 131.25% */
   text-transform: capitalize;
}

.lang-lists-1 #r div {
   display: flex;
   padding: 24px;
   justify-content: center;
   align-items: center;
   border-radius: 80px;
   background: var(--React, #28A9E0);
}

.lang-lists-1 #r h2 {
   color: var(--React, #28A9E0);
   /* font-family: "IBM Plex Mono"; */
   font-size: 13px;
   font-style: normal;
   font-weight: 500;
   line-height: 42px;
   /* 300% */
   text-transform: capitalize;
}

.lang-lists-2 #python div {
   display: flex;
   padding: 24px;
   justify-content: center;
   align-items: center;
   border-radius: 80px;
   background: #E7A020;
}

.lang-lists-2 #python h2 {
   font-size: 25px;
   font-style: normal;
   font-weight: 500;
   line-height: 168%;
   text-transform: capitalize;
   color: #E7A020;
}

.lang-lists-2 #database div {
   display: flex;
   padding: 24px;
   justify-content: center;
   align-items: center;
   border-radius: 80px;
   background: var(--CSS, #0C73B8);
}

.lang-lists-2 #database h2 {
   color: var(--CSS, #0C73B8);
   font-size: 13px;
   font-style: normal;
   font-weight: 500;
   line-height: 323.077%;
   text-transform: capitalize;
}

.lang-lists-1 #javascript #img,
.lang-lists-1 #r #img,
.lang-lists-2 #python #img,
.lang-lists-2 #database #img {
   display: flex;
   width: 100px;
   height: 100px;
   padding: 40px;
   justify-content: center;
   align-items: center;
}

.lang-lists-1 #javascript h2,
.lang-lists-1 #r h2,
.lang-lists-2 #python h2,
.lang-lists-2 #database h2 {
   font-size: 32px;
   font-style: normal;
   font-weight: 500;
   line-height: 131.25%;
   text-transform: capitalize;
}

.lang-lists-1 #javascript #img img,
.lang-lists-1 #r #img img,
.lang-lists-2 #python #img img,
.lang-lists-2 #database #img img {

   width: 64px;
   height: 64px;
   flex-shrink: 0;
}

/* Works Section Styling */
/* .works-section {
   position: relative;
   display: flex;
   padding: 65px;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 65px;
   align-self: stretch;
   background: url("/brand-images/works-background-image.png"), 0% 0% / 50px 50px repeat;
 background: url("/brand-images/works-background-image.png"), 50% 50% /cover no-repeat; 
background-color: rgba(0, 0, 0, 1);
color: #fff;
z-index: -1;
}

.works-section::before {
   content: "";
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   background-color: rgba(22, 20, 20, 0.8);
   z-index: -1;
}

*/
.works-section {
   display: flex;
   padding: 64px 24px;
   flex-direction: column;
   align-items: center;
   gap: 64px;
   align-self: stretch;
   background: url("/brand-images/works-background-image.png"), center / 25px 25px repeat, #161617;
}

.works-content {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 16px;
   align-self: stretch;
}

.works-content div {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 16px;
}

.works-content h1 {
   color: var(--Brand-1, #12F7D6);
   font-size: 64px;
   font-style: normal;
   font-weight: 400;
   line-height: 112.5%;
   text-transform: capitalize;
}

.works-content p {
   color: var(--White, #FFF);
   text-align: center;
   font-size: 16px;
   font-style: normal;
   font-weight: 400;
   line-height: 125%;
   text-transform: capitalize;
}

.works-container {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 64px;
   width: 100%;
   height: auto;
   flex-direction: column;
}

.works-container #left-button,
.works-container #right-button {
   display: flex;
   padding: 8px;
   align-items: center;
   border-radius: 48px;
   background: var(--BG-1, #292F36);
}

.works-container #left-button img,
.works-container #right-button img {
   display: flex;
   width: 20px;
   height: 20px;
   justify-content: center;
   align-items: center;
   color: #FFFFFF;
   cursor: pointer;
}

#works-1 {
   width: 100%;
   height: auto;
}

#works-1 #img-1 img {
   width: 90%;
   height: auto;
}

#works-1 img,
#works-2 img {
   border: 2px solid #12F7D6;
   border-radius: 10px;
}

#works-1 #works-1-title,
#works-2 #works-2-title {
   color: #FFFFFF;
   text-align: center;
   padding: 5px 15px;
}

#works-1 #explore-more,
#works-2 #explore-more {
   color: #12F7D6;
   display: flex;
   flex-direction: row;
   gap: 20px;
   justify-content: center;
   background-color: #161617;
}

#works-2 #explore-more img {
   width: 25px;
   height: 25px;
   justify-content: center;
   align-items: center;
}

#works-2 {
   width: 100%;
   height: auto;
   flex-shrink: 0;
}

#works-2 img {
   width: 100%;
   height: auto;
   flex-shrink: 0;
}

/* Blogs Section Sytling */
.blogs-section {
   display: flex;
   padding: 64px 24px;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 64px;
   align-self: stretch;
   background: var(--BG-1, #292F36);
}

.blogs-module {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 64px;
   align-self: stretch;
}

.blogs-content {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 16px;
   align-self: stretch;
}

.blogs-content div {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 16px;
}

.blogs-content h1 {
   color: var(--Brand-1, #12F7D6);
   font-size: 64px;
   font-style: normal;
   font-weight: 400;
   line-height: 112.5%;
   text-transform: capitalize;
}

.blogs-content p {
   color: var(--White, #FFF);
   text-align: center;
   font-size: 16px;
   font-style: normal;
   font-weight: 400;
   line-height: 125%;
   text-transform: capitalize;
}

#line-blog {
   width: 100%;
   height: 1px;
   background: #FFF;
}

.blogs-container {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 32px;

}

.blog-content {
   display: flex;
   padding: 0px 24px;
   flex-direction: column;
   align-items: center;
   gap: 32px;
}


#img-blog {
   display: flex;
   align-items: center;
}

#img-blog img {
   /* display: flex; */
   width: 120px;
   height: 120px;
   /* align-items: center; */
   border-radius: 120px;
}

#blog-text {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   gap: 24px;
}

#blog-title {
   align-self: stretch;
   color: var(--Brand-1, #12F7D6);
   font-size: 25px;
   font-style: normal;
   font-weight: 400;
   line-height: 112.5%;
}

#blog-para {
   width: 100%;
   color: var(--White, #FFF);
   font-size: 16px;
   font-style: normal;
   font-weight: 300;
   line-height: 18px;
   /* 112.5% */
}

#read-more {
   display: flex;
   align-items: flex-start;
   gap: 4px;
   align-self: stretch;
   flex-direction: column;
}

#read-more h2 {
   color: var(--Brand-1, #12F7D6);
   font-size: 16px;
   font-style: normal;
   font-weight: 300;
   line-height: 112.5%;
}

#read-more a {
   text-decoration: none;
   color: #12F7D6;
}

#read-more hr {
   width: 78px;
   height: 1px;
   background: #FFF;
}

#author-info {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
   gap: 16px;
   align-self: stretch;

}

#p-author {
   display: flex;
   align-items: center;
   gap: 8px;
   color: #FFF;
}

#author-info h3 {
   display: flex;
   padding: 4px 8px;
   align-items: flex-start;
   gap: 8px;
   border-radius: 16px;
   background: var(--Grey, #43454D);
   color: #FFF;
}

.blog-button {
   display: flex;
   align-items: flex-start;
   gap: 16px;
   width: 100%;
}

#view-more-blog {
   display: flex;
   padding: 16px 32px;
   justify-content: center;
   align-items: center;
   gap: 16px;
}

#view-more-blog button {
   display: flex;
   padding: 16px;
   justify-content: center;
   align-items: center;
   width: 100%;
   gap: 16px;
   border-radius: 32px;
   background: var(--Brand-1, #12F7D6);
}

#subscribe-blog button {
   display: flex;
   padding: 16px 32px;
   justify-content: center;
   align-items: center;
   gap: 16px;
   border-radius: 32px;
   border: 2px solid var(--Brand-1, #12F7D6);
   background: var(--BG-1, #292F36);
}


#view-more-blog p {
   color: var(--BG-1, #292F36);
   font-size: 20px;
   font-style: normal;
   font-weight: 400;
   line-height: 24px;
   /* 120% */
   text-transform: capitalize;
}

#subscribe-blog {
   display: flex;
   padding: 16px 32px;
   justify-content: center;
   align-items: center;
   gap: 16px;
}

#subscribe-blog p {
   color: var(--White, #FFF);
   font-size: 20px;
   font-style: normal;
   font-weight: 400;
   line-height: 120%;
   text-transform: capitalize;
}

/* Contact Me Section Styling */
.contact-me-section {
   display: flex;
   padding: 64px 24px 32px 24px;
   flex-direction: column;
   align-items: center;
   gap: 64px;
   align-self: stretch;
   background: var(--BG-2, #1A1E23);
}

.contact-me-container {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 64px;
   align-self: stretch;
}

.contact-me-module {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 16px;
   align-self: stretch;
}

.contact-me-content {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 16px;
   align-self: stretch;
}

.contact-me-content div {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 16px;
}

.contact-me-content h1 {
   color: var(--Brand-1, #12F7D6);
   font-size: 40px;
   font-style: normal;
   font-weight: 400;
   line-height: 112.5%;
   text-transform: capitalize;
}

.contact-me-content img {
   width: 100%;
}

.contact-me-content p {
   color: var(--White, #FFF);
   text-align: center;
   font-size: 16px;
   font-style: normal;
   font-weight: 400;
   line-height: 112.5%;
   text-transform: capitalize;
}

.content-contact-me {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 16px;
   align-self: stretch;
}

#contact-title {
   display: flex;
   padding: 16px 40px;
   flex-direction: column;
   align-items: center;
   border-radius: 32px 0px;
   border: 2px solid var(--Brand-1, #12F7D6);
}

#contact-title h1 {
   color: var(--Brand-1, #12F7D6);
   font-size: 24px;
   font-style: normal;
   font-weight: 400;
   line-height: 133.333%;
   text-transform: capitalize;
}

#contact-info {
   display: flex;
   padding: 0px 24px;
   flex-direction: column;
   align-items: center;
   gap: 64px;
   align-self: stretch;
}

#contact-column {
   display: flex;
   justify-content: center;
   align-items: flex-start;
   gap: 24px;
   align-self: stretch;
}

#contact-name,
#contact-email,
#contact-message {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   gap: 24px;
   flex: 1 0 0;
}

#contact-name h2,
#contact-email h2,
#contact-message h2 {
   flex: 1 0 0;
   color: var(--Brand-1, #12F7D6);
   font-size: 16px;
   font-style: normal;
   font-weight: 300;
   line-height: 18px;
   /* 112.5% */
}

#contact-name #name-placeholder,
#contact-email #email-placeholder,
#contact-message #message-placeholder {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   gap: 8px;
   align-self: stretch;
}

#contact-name #name-placeholder p,
#contact-email #email-placeholder p,
#contact-message #message-placeholder p {
   color: var(--White, #FFF);
   font-size: 16px;
   font-style: normal;
   font-weight: 300;
   line-height: 18px;
   /* 112.5% */
}

#contact-name #name-placeholder hr,
#contact-email #email-placeholder hr {
   width: 176px;
   height: 1px;
   background: #98FAEC;
}

#contact-message #message-placeholder hr {
   width: 350px;
   height: 1px;
   background: #98FAEC;
}

.contact-me-button {
   display: flex;
   padding: 16px 32px;
   justify-content: center;
   align-items: center;
   gap: 16px;
   border-radius: 32px;
   background: var(--Brand-1, #12F7D6);
   cursor: pointer;
}

.contact-me-button h2 {
   color: var(--BG-1, #292F36);
   font-size: 30px;
   font-style: normal;
   font-weight: 400;
   line-height: 24px;
   text-transform: capitalize;
}

#footer-line {
   width: 100%;
   height: 1px;
   background: #43454D;
}

/* Footer Section Sytling */

.footer-section {
   padding: 24px;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   gap: 24px;
   align-self: stretch;
   background: var(--BG-2, #1A1E23);

}

.footer {
   color: #fff;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   gap: 24px;
   align-self: stretch;
}

#media-footer ul {
   display: flex;
   justify-content: center;
   align-items: flex-start;
   gap: 32px;
}

#media-footer li {
   list-style: none;
}

#media-footer img {
   display: flex;
   width: 20px;
   height: 20px;
   justify-content: center;
   align-items: center;
   color: #12F7D6;
}


#policy {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 32px;
}

#designed-by {
   display: flex;
   flex-direction: row;
   gap: 5px;
}

#designed-by a {
   text-decoration: none;
   color: #12F7D6;
}